# MRproject

./: .classpath  .gitignore  .project  Hadoop权威指南.ipynb  README.md  configuration-1.xml  configuration-2.xml  hadoop-localhost.xml  max-temp-local  pom.xml
conf/: hadoop-cluster.xml  hadoop-local.xml
input/ncdc/: 1901_02
src/main/java/hdfs/demo/: DirDemo.java  FileCopyWithProgress.java  FileSystemApiDemo.java  ListStatusDemo.java  NetUrlDemo.java  RegexExcludePathFilter.java  ShowFileStatusTest.java
src/main/java/io/demo/: FileDecompressor.java  JUnitRunDemo.java  MaxTemperatureWithCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  SerializeDemo.java  StreamCompressor.java  StringTextComparisonTest.java  TextIterator.java  TextPair.java
src/main/java/junit/demo/: JUnitDemo.java  JUnitDemoRunner.java
src/main/java/mr/app/: ConfDemo.java  ConfigurationPrinter.java  JUnitRunDemo.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureMapper1.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/main/java/mr/demo/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  Meteorological.java
src/mr/demo/: WordCount.java
xml/: capacity-scheduler.xml  fair-scheduler.xml
